# image-upload
IMAGE_UPLOAD_IP=host.docker.internal:8056

# image-db
IMAGE_DB_IP=host.docker.internal:27017
IMAGE_DB_DB_NAME=imgur_clone_db_1
IMAGE_DB_COLLECTION_NAME=images

# storage
IMAGE_STORAGE_PATH=/s3/image-storage